<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DataActivity"
    android:padding="16dp"
    android:background="#D0E3F2">

    <!-- Header Title -->
    <TextView
        android:id="@+id/dataTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:textColor="#236887"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Header Banner -->
    <LinearLayout
        android:id="@+id/headerBanner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#2C7597"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@+id/dataTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Item"
            android:textColor="#D0E3F2"
            android:textStyle="bold"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:textColor="#D0E3F2"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action"
            android:textColor="#D0E3F2"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- RecyclerView/Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/headerBanner"
        app:layout_constraintBottom_toTopOf="@+id/addDataSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical" />

    <!-- Add Data Section -->
    <LinearLayout
        android:id="@+id/addDataSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/inputItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Item Name"
            android:background="@drawable/rounded_corner"
            android:layout_weight="2" />

        <EditText
            android:id="@+id/inputQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Qty"
            android:background="@drawable/rounded_corner"
            android:layout_weight="1"
            android:inputType="number" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:backgroundTint="#2C7597"
            android:textColor="#EEEFE0"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>